{
  "name": "nacemos",
  "version": "0.0.1",
  "description": "Demo para programa Nacemos.uy",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss scss/styles.scss css/main.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "Emiliano Galmarini",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1"
  }
}
